# BrO-BI

./: README.md
bi/: pom.xml  数据库创建.sql
bi/src/main/java/com/bro/bisystem/bi/: BiApplication.java
bi/src/main/java/com/bro/bisystem/bi/config/: DatasourceConfiguration.java  MyMapper.java  MybatisConfiguration.java
bi/src/main/java/com/bro/bisystem/bi/controller/: DbDetailController.java  DbListController.java  ReturnController.java
bi/src/main/java/com/bro/bisystem/bi/dynamicDS/annotation/: DefaultDatasource.java
bi/src/main/java/com/bro/bisystem/bi/dynamicDS/aspect/: DatasourceSelectAspect.java
bi/src/main/java/com/bro/bisystem/bi/dynamicDS/config/: DatasourceConfiguration.java  MybatisConfiguration.java
bi/src/main/java/com/bro/bisystem/bi/dynamicDS/datasource/: DatasourceConfigCache.java  DatasourceConfigContextHolder.java  DatasourceHolder.java  DatasourceManager.java  DatasourceScheduler.java  DynamicDataSource.java
bi/src/main/java/com/bro/bisystem/bi/mapper/: DataMapper.java  DbDetailMapper.java  DbListMapper.java
bi/src/main/java/com/bro/bisystem/bi/pojo/: DbDetail.java  DbList.java
bi/src/main/java/com/bro/bisystem/bi/service/: IDBDetailService.java  IDbDetailService.java  IDbListService.java
bi/src/main/java/com/bro/bisystem/bi/service/dService/: DBDetailServiceImpl.java  IDBDetailService.java
bi/src/main/java/com/bro/bisystem/bi/service/defaultService/: DbListServiceImpl.java  IDbListService.java
bi/src/main/java/com/bro/bisystem/bi/service/impl/: DBDetailServiceImpl.java  DbDetailServiceImpl.java  DbListServiceImpl.java
bi/src/main/java/com/bro/bisystem/bi/utils/: CodeGenerator.java
bi/src/main/resources/: application.yml
bi/src/main/resources/mapping/: DataMapper.xml  DbDetailMapper.xml  DbListMapper.xml
bi/src/main/resources/templates/: dashboard.html  hello.html  pricing.html
bi/src/test/java/com/bro/bisystem/bi/: BiApplicationTests.java
bi/src/test/java/com/bro/bisystem/bi/controller/: DbDetailControllerTest.java  DbListControllerTest.java
